<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorTextIcons"
        android:gravity="center"
        android:padding="15dp">
        <ImageView
            android:src="@drawable/ic_baseline_healing_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextIcons"
        android:padding="14dp"
        android:text="@string/plan_tygodniowy"
        android:textAlignment="center"
        android:textSize="20sp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:text="@string/poniedzialek"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:text="@string/wtorek"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:text="@string/sroda"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:text="@string/czwartek"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:text="@string/piatek"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:text="@string/sobota"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:text="@string/niedziela"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_border_style"
            android:padding="14dp"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>