<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exerciseFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="@string/kategorie"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/exerciseFragmentFlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:flow_horizontalAlign="start"
        app:flow_horizontalStyle="packed"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <!--
        <ImageButton
            android:id="@+id/kategoria_kolano"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/selektor_kategorii"
            android:contentDescription="@string/kategoria_kolano"
            android:scaleType="fitCenter"
            android:src="@drawable/selektor_niebieski"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="156dp" />
-->


</androidx.constraintlayout.widget.ConstraintLayout>